# livematch

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/iurysouza/hackernews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iurysouza/livematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iurysouza/hackernews/: HackerNewsApp.kt
app/src/main/java/com/iurysouza/hackernews/data/: PlaceHolderApi.kt
app/src/main/java/com/iurysouza/hackernews/data/models/: AddressEntity.kt  CompanyEntity.kt  GeoEntity.kt  NetworkResponse.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/iurysouza/hackernews/data/repo/: Repository.kt
app/src/main/java/com/iurysouza/hackernews/di/: AppModule.kt
app/src/main/java/com/iurysouza/hackernews/ui/: MainActivity.kt
app/src/main/java/com/iurysouza/hackernews/ui/components/: FullScreenErrorError.kt  FullScreenProgress.kt
app/src/main/java/com/iurysouza/hackernews/ui/features/postDetail/: PostDetailComponents.kt  PostDetailScreen.kt  PostDetailState.kt  PostsDetailViewModel.kt
app/src/main/java/com/iurysouza/hackernews/ui/features/posts/: PostItemComponents.kt  PostScreen.kt  PostScreenState.kt  PostsViewModel.kt
app/src/main/java/com/iurysouza/hackernews/ui/navigation/: AppNavigation.kt  PostParamType.kt  Screen.kt  TransitionAnimation.kt
app/src/main/java/com/iurysouza/hackernews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iurysouza/hackernews/util/: CoroutineDispatcherProvider.kt  JsonParser.kt  ResourceProvider.kt
app/src/main/java/com/iurysouza/livematch/: LiveMatchApp.kt
app/src/main/java/com/iurysouza/livematch/data/: PlaceHolderApi.kt
app/src/main/java/com/iurysouza/livematch/data/models/: AddressEntity.kt  NetworkResponse.kt
app/src/main/java/com/iurysouza/livematch/data/repo/: Repository.kt
app/src/main/java/com/iurysouza/livematch/ui/: MainActivity.kt
app/src/main/java/com/iurysouza/livematch/ui/components/: FullScreenProgress.kt
app/src/main/java/com/iurysouza/livematch/ui/features/posts/: PostScreenState.kt
app/src/main/java/com/iurysouza/livematch/ui/navigation/: AppNavigation.kt  PostParamType.kt  TransitionAnimation.kt
app/src/main/java/com/iurysouza/livematch/util/: CoroutineDispatcherProvider.kt  JsonParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iurysouza/hackernews/data/repo/: Fixtures.kt  RepositoryTest.kt
app/src/test/java/com/iurysouza/hackernews/util/: CoroutineTestRule.kt
app/src/test/java/com/iurysouza/livematch/data/repo/: Fixtures.kt
app/src/test/java/com/iurysouza/livematch/util/: CoroutineTestRule.kt
assets/icons/: svg-to-compose.main.kts
build-logic/: settings.gradle.kts
build-logic/android-application/: build.gradle.kts
build-logic/android-application/src/main/kotlin/: Versions.kt  dev.iurysouza.livematch.android-application.gradle.kts  dev.iurysouza.livematch.android-library.gradle.kts  dev.iurysouza.livematch.create-dependency-graph.gradle.kts  dev.iurysouza.livematch.linter.gradle.kts  livematchCompilerOptions.kt
build-logic/android-library/: build.gradle.kts
build-logic/android-library/src/main/kotlin/: dev.iurysouza.livematch.android-library.gradle.kts
build-logic/convention-plugins/: build.gradle.kts  detekt-config.yml
build-logic/convention-plugins/src/main/kotlin/: ProjectExt.kt  Versions.kt  dev.iurysouza.livematch.android-application.gradle.kts  dev.iurysouza.livematch.android-library-nokapt.gradle.kts  dev.iurysouza.livematch.android-library.gradle.kts  dev.iurysouza.livematch.linter.gradle.kts  getMockUrlBasedOnDeviceType.kt
build-logic/ktlint/: build.gradle.kts
build-logic/ktlint/src/main/kotlin/: dev.iurysouza.livematch.ktlint.gradle.kts
build-logic/linter/: build.gradle.kts  detekt-config.yml
build-logic/linter/src/main/kotlin/: dev.iurysouza.livematch.linter.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
livematch/: settings.gradle.kts
livematch/app/main/: build.gradle.kts
livematch/app/main/src/main/: AndroidManifest.xml
livematch/app/main/src/main/res/values/: strings.xml  themes.xml
livematch/app/playground/src/main/: AndroidManifest.xml
livematch/core/common/: build.gradle.kts
livematch/core/reddit/: build.gradle.kts
livematch/features/match-thread/: build.gradle.kts
mockwebserver-docker-img/: docker-compose.yml  initializerJson.json
modules/: build.gradle.kts  gradle.properties  settings.gradle.kts
modules/app/: build.gradle.kts
modules/app/main/: build.gradle.kts  proguard-rules.pro
modules/app/main/src/main/: AndroidManifest.xml
modules/app/main/src/main/res/values/: strings.xml
modules/app/playground/: build.gradle.kts
modules/app/playground/src/main/: AndroidManifest.xml
modules/app/playground/src/main/res/values/: themes.xml
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/res/values/: strings.xml
modules/config/detekt/: detekt.yml
modules/core/: build.gradle.kts
modules/core/common/: build.gradle.kts
modules/core/design-system/: build.gradle.kts
modules/core/design-system/src/main/assets/: soccer-fans.json
modules/core/footballdata/: build.gradle.kts
modules/core/footballdata/src/main/res/values/: themes.xml
modules/core/footballinfo/: build.gradle.kts  proguard-rules.pro
modules/core/reddit/: build.gradle.kts
modules/core/webview-to-native-player/: build.gradle.kts
modules/features/match-day/: build.gradle.kts
modules/features/match-day/src/main/res/values/: strings.xml
modules/features/match-list/: build.gradle.kts
modules/features/match-list/src/main/res/values/: strings.xml
modules/features/match-thread/: build.gradle.kts
modules/features/match-thread/src/main/res/values/: strings.xml
modules/features/webview-to-native-player/: build.gradle.kts
modules/features/webview-to-native-player/src/main/: AndroidManifest.xml
modules/reddit/: build.gradle.kts
(+1105 files in other folders)
