plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.iurysouza.livematch"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", API_URL
        }
        debug {
            if (USE_MOCK_URL.toBoolean()) {
                buildConfigField "String", "API_URL", MOCK_API_URL
            } else {
                buildConfigField "String", "API_URL", API_URL
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.21.5-rc"
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.21.5-rc")

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "com.google.dagger:hilt-android:2.40.3"
    kapt "com.google.dagger:hilt-compiler:2.40.3"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'io.mockk:mockk:1.12.1'
    testImplementation 'io.mockk:mockk-android:1.12.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "io.kotest:kotest-assertions-core:4.6.3"

}
